# cctools

./: ProjectHome.md
cctools/: .classpath  AndroidManifest.xml  project.properties
cctools-native/: build-native-toolchain-gcc-4.7.sh  build-native-toolchain.sh  buildall.sh  pack-examples.sh
cctools-native/patches/: binutils-2.23.patch  gcc-4.8.patch  llvm-3.3.patch
cctools-repo/: build-native.sh  build-shell-utils.sh  build.sh
cctools-repo/configs/: busybox
cctools-repo/java/: build-java-apps.sh  clean.sh
cctools-repo/java/javac/: build.xml
cctools-repo/patches/: binutils-2.23.patch  dropbear-0.52.patch  gcc-4.8.patch  llvm-3.3.patch  mc-4.6.2.patch  zip-3.0.patch
cctools-repo/rules/: android-pre-2.3.3-libc-fix.sh  apr.sh  aprutil.sh  autoconf.sh  automake.sh  avr-libc.sh  binutils-avr-host.sh  binutils-avr.sh  binutils.sh  build-essential-clang-objc.sh  build-essential-clang.sh  build-essential-fortran.sh  build-essential-gcc-avr.sh  build-essential-gcc-objc.sh  build-essential-gcc.sh  build-essential-mingw-w64.sh  busybox.sh  cctools-examples.sh  cloog-host.sh  cxxstl.sh  dropbear.sh  expat.sh  file.sh  fortran-examples.sh  fortran-host.sh  fortran.sh  fpc.sh  gcc-avr.sh  gcc-host.sh  gcc.sh  git.sh  glib.sh  gmp-host.sh  htop.sh  isl-host.sh  isl.sh  libiconv.sh  llvm.sh  luajit.sh  m4.sh  (+16 more)
cctools/assets/: whatsnew  whatsnew-ru
sdlplugin/: AndroidManifest.xml  addincludes.sh
sdlplugin/jni/: Android.mk
trunk/cctools-native/: README  build-native-toolchain-old.sh  build-native-toolchain.sh  buildall.sh  pack-platform-common.sh  pack-platform-files.sh
(+192 files in other folders)
