<project name="javac" default="dist" basedir=".">
    <description>
        javac build file
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>
    <!-- <property name="dx" location="dx${bat}" /> -->

    <target name="init">
	<!-- Create the time stamp -->
	<tstamp/>
	<!-- Create the build directory structure used by compile -->
	<mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
	description="compile the source " >
	<!-- Compile the java code from ${src} into ${build} -->
	<javac srcdir="${src}" destdir="${build}"/>
    </target>

    <target name="dist" depends="compile"
	description="generate the distribution" >
	<!-- Create the distribution directory -->
	<mkdir dir="${dist}"/>
	<!-- Copy resources -->
	<copy todir="${build}">
	    <fileset dir="${src}" excludes="**/*.java"/>
	</copy>
	<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
	<!-- <jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}"/> -->
	<exec executable="dx">
	    <arg value="--dex"/>
	    <arg value="--output=${dist}/javac.jar"/>
	    <arg value="${build}"/>
	</exec>
    </target>

    <target name="clean"
	description="clean up" >
	<!-- Delete the ${build} and ${dist} directory trees -->
	<delete dir="${build}"/>
	<delete dir="${dist}"/>
    </target>
</project>
