<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item_new"
        android:icon="@drawable/document_new"
        android:title="@string/newButton" />
    <item android:id="@+id/item_open"
        android:icon="@drawable/document_open"
        android:title="@string/pathButton" />
    <item android:id="@+id/item_save"
        android:icon="@drawable/document_save"
        android:title="@string/saveButton" />
    <item android:id="@+id/item_saveas"
        android:icon="@drawable/document_save_as"
        android:title="@string/saveAsButton" />
    <item android:id="@+id/item_run"
        android:icon="@drawable/play"
        android:title="@string/playButton" />
    <item android:id="@+id/item_build"
        android:icon="@drawable/build"
        android:title="@string/buildButton" />
    <item android:id="@+id/item_buildlog"
        android:icon="@drawable/logviewer"
        android:title="@string/logButton" />
    <item android:id="@+id/item_pkgmgr"
        android:icon="@drawable/pkgmgr"
        android:title="@string/pkgmgrButton" />
    <item android:id="@+id/prefs"
          android:icon="@android:drawable/ic_menu_preferences"
          android:title="@string/prefs_button" />
    <item android:id="@+id/about"
          android:icon="@android:drawable/ic_menu_info_details"
          android:title="@string/about_button" />
</menu>
